<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;700&display=swap" rel="stylesheet">



    <title>Document</title>
</head>
<body>
    <main>
        <p id="form_message"></p>
        <section class="add_section">
            <dib>
                <label for="add_product_name">Name:</label>
                <input type="text" id="add_product_name" required>
            </dib>
            <div>
                <label for="add_product_price">Price:</label>
                <input type="text" id="add_product_price" required>
            </div>
            <div>
                <label for="add_product_amount">amount:</label>
                <input type="number" id="add_product_amount" required>
            </div>
            <button class="add_product_btn">add</button>
        </section>
        <div class="paragon">
            <ul class="list">
                <li class="product_labels">
                    <p class="product_label product_label_number">number</p>
                    <p class="product_label product_label_name">name</p>
                    <p class="product_label product_label_price">price</p>
                    <p class="product_label product_label_amount">amount</p>
                    <p class="product_label product_label_sum">sum</p>
                    <span class="product_label product_label_delete"></span>
                </li>
                <li class="summary">
                    <p class=""></p>
                    <p class=""></p>
                    <p class=""></p>
                    <p class="">total:</p>
                    <p class="product_label product_label_sum"></p>
                    <span class=""></span>
                </li>

            </ul>
        </div>

    </main>

    <script src="scripts.js"></script>
</body>
</html>